VITE_MOCK_MODE=false
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QyysURwCZkMupwg2slyTLndKhtucw9xupDqdIwRmyikUxEVl8DSTVLALJZAmMumrlKmcUAwM4Wdb3xY8DQl23PQ00bqr2fakf
VITE_API_URL=https://stripe-payment-gateway-rb8y.onrender.com
